{
  "name": "sum-a-to-b",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deke76/sum-from-a-to-b-test-js.git"
  },
  "bugs": {
    "url": "https://github.com/deke76/sum-from-a-to-b-test-js/issues"
  },
  "homepage": "https://github.com/deke76/sum-from-a-to-b-test-js#readme",
  "description": ""
}
